Proj1/Weather_Data.csv (before)
35.60,22.30
35.40,22.20
35.40,22.20
35.40,22.20
35.40,22.20
35.50,22.20
36.00,22.20
36.00,22.20
36.20,22.20
36.10,22.10
31.80,22.80
31.80,22.80
31.40,22.80
31.40,22.80
31.40,22.80
31.40,22.80
32.90,22.80
35.70,23.00
36.70,23.00
36.50,23.00
30.70,22.90
31.30,22.90
30.50,22.90
30.20,22.90
34.50,22.70
36.10,22.60
36.10,22.60
36.00,22.60
36.10,22.60
35.20,22.60
34.90,22.60
34.80,22.60
34.80,22.60
34.70,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.30,22.60
34.30,22.60
34.30,22.60
34.30,22.60
34.30,22.60
34.20,22.60
34.10,22.60
34.10,22.60
34.00,22.60
34.00,22.60
33.90,22.60
33.90,22.60
33.70,22.60
33.50,22.60
33.50,22.60
33.40,22.60
33.20,22.60
33.20,22.60
33.60,22.60
33.80,22.60
33.70,22.50
33.90,22.60
33.70,22.50
33.90,22.60
33.90,22.60
33.80,22.60
33.70,22.50
33.70,22.60
33.70,22.60
33.70,22.60
33.60,22.50
33.70,22.60
33.60,22.60
33.60,22.60
33.60,22.60
33.30,22.60
33.20,22.50
33.30,22.50
33.30,22.50
33.20,22.50
33.20,22.50
33.20,22.50
33.20,22.50
33.60,22.50
33.60,22.50
33.30,22.50
33.30,22.50
33.60,22.60
33.50,22.50
33.20,22.60
33.00,22.50
33.20,22.60
33.10,22.50
33.10,22.50
33.10,22.50
33.00,22.50
33.00,22.50
33.20,22.50
33.10,22.50
32.90,22.50
32.90,22.50
33.00,22.50
33.00,22.50
33.00,22.50
33.00,22.50
32.90,22.50
32.80,22.50
32.80,22.50
32.70,22.50
32.40,22.50
32.40,22.50
32.10,22.50
32.10,22.50
32.20,22.50
32.20,22.50
32.20,22.40
32.10,22.40
32.10,22.50
32.00,22.40
32.00,22.50
31.90,22.40
31.90,22.40
31.90,22.50
31.80,22.40
31.80,22.40
32.10,22.50
31.90,22.40
32.00,22.50
31.90,22.40
32.00,22.50
31.90,22.40
32.00,22.50
31.90,22.40
31.90,22.50
31.80,22.40
31.80,22.40
31.80,22.40
31.80,22.50
31.70,22.50
31.60,22.50
31.60,22.50
31.40,22.50
31.30,22.40
31.50,22.50
31.30,22.40
31.40,22.50
31.30,22.40
31.40,22.50
31.30,22.40
31.40,22.50
31.30,22.40
31.20,22.50
31.10,22.40
31.20,22.40
31.20,22.40
31.00,22.40
30.90,22.40
31.20,22.40
31.10,22.40
31.00,22.40
30.90,22.40
30.70,22.40
30.70,22.40
30.90,22.40
30.80,22.40
30.90,22.40
30.90,22.40
30.90,22.40
30.90,22.40
31.00,22.40
31.00,22.40
30.80,22.40
30.80,22.40
31.00,22.40
31.00,22.40
30.80,22.40
30.80,22.40
30.60,22.40
30.40,22.40
28.80,22.40
30.30,22.40
30.50,22.40
30.60,22.40
30.30,22.40
30.30,22.40
30.20,22.40
30.20,22.40
30.60,22.40
30.60,22.40
30.70,22.40
30.70,22.40
30.70,22.40
30.70,22.40
30.60,22.40
30.60,22.40
30.40,22.40
30.40,22.40
30.50,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
31.20,22.50
31.10,22.40
31.50,22.50
31.30,22.40
31.20,22.50
31.10,22.40
31.00,22.40
31.00,22.40
31.10,22.40
31.10,22.40
31.30,22.50
31.10,22.40
31.30,22.40
31.30,22.40
31.30,22.40
31.30,22.40
31.40,22.50
31.30,22.40
31.50,22.40
31.50,22.40
31.80,22.50
31.80,22.50
31.80,22.50
31.80,22.50
32.30,22.50
32.20,22.50
32.70,22.50
32.60,22.40
32.80,22.50
32.70,22.40
32.70,22.50
32.70,22.50
32.90,22.50
33.60,22.50
33.60,22.50
32.90,22.50
32.80,22.50
32.90,22.50
33.00,22.50
33.00,22.50
33.30,22.50
33.30,22.50
33.60,22.50
33.60,22.50
34.10,22.50
34.10,22.50
33.60,22.50
33.60,22.50
34.30,22.50
34.30,22.50
34.40,22.50
34.40,22.50
34.40,22.50
34.60,22.50
34.60,22.50
34.60,22.50
34.90,22.50
34.90,22.50
35.00,22.50
35.00,22.50
35.20,22.50
35.20,22.50
34.90,22.50
35.00,22.50
35.50,22.50
35.40,22.50
34.90,22.50
34.90,22.50
34.90,22.50
34.90,22.50
34.80,22.50
34.80,22.50
34.90,22.50
34.90,22.50
35.40,22.50
35.40,22.50
35.90,22.50
35.90,22.50
35.90,22.50
35.90,22.50
36.40,22.50
36.50,22.50
37.20,22.50
37.20,22.50
37.30,22.50
37.20,22.50
37.30,22.50
37.20,22.50
36.40,22.50
36.40,22.50
36.20,22.50
36.20,22.50
36.20,22.50
36.20,22.50
36.60,22.50
36.60,22.50
36.40,22.50
36.40,22.50
36.60,22.50
36.60,22.50
36.70,22.50
37.00,22.60
36.80,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.40,22.50
37.90,22.50
38.00,22.50
38.10,22.50
38.90,22.60
38.80,22.50
38.50,22.50
38.50,22.50
39.20,22.50
39.20,22.50
39.30,22.50
39.30,22.50
37.30,22.60
37.40,22.60
37.90,22.60
37.80,22.60
35.70,22.60
35.60,22.50
35.20,22.50
35.30,22.50
34.70,22.60
34.60,22.50
35.00,22.50
34.20,22.50
34.20,22.50
34.00,22.50
34.20,22.50
34.10,22.50
34.20,22.60
34.10,22.50
34.10,22.60
34.10,22.60
34.20,22.60
33.90,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.90,22.50
33.90,22.50
33.50,22.50
33.50,22.50
34.00,22.50
34.00,22.50
34.00,22.50
34.00,22.50
33.90,22.50
33.90,22.50
33.80,22.50
33.90,22.50
33.90,22.50
33.90,22.50
33.70,22.50
33.70,22.50
33.60,22.50
33.60,22.50
33.50,22.50
33.50,22.50
33.40,22.50
33.40,22.50
33.90,22.50
33.90,22.50
34.50,22.50
34.50,22.50
34.70,22.50
34.70,22.50
34.40,22.50
34.40,22.50
34.40,22.50
34.40,22.50
34.50,22.50
34.40,22.50
34.70,22.50
33.90,22.50
33.90,22.50
34.90,22.70
35.20,22.70
35.30,22.70
35.30,22.70
35.40,22.70
35.60,22.70
35.60,22.70
36.10,22.70
36.10,22.70
35.90,22.70
35.70,22.70
34.40,22.70
34.30,22.70
35.00,22.70
34.90,22.70
35.20,22.70
33.70,22.80
33.50,22.80
33.40,22.80
33.40,22.70
33.30,22.80
32.50,22.80
32.00,22.80
32.00,22.80
31.90,22.90
31.90,22.90
32.10,22.80
32.20,22.80
32.20,22.80
31.90,22.80
31.90,22.80
33.10,22.80
32.80,22.80
32.70,22.80
32.60,22.80
32.50,22.80
32.50,22.80
32.40,22.90
32.30,22.90
32.20,22.90
32.20,22.90
32.20,22.90
32.00,22.80
32.10,22.90
32.00,22.80
32.10,22.90
32.10,22.90
32.00,22.80
32.10,22.90
32.00,22.80
32.00,22.90
32.20,22.90
32.10,22.80
32.20,22.90
32.20,22.80
32.20,22.90
32.10,22.80
32.20,22.80
32.20,22.80
32.30,22.90
32.20,22.80
32.10,22.80
32.20,22.80
32.20,22.80
32.30,22.90
32.20,22.80
32.10,22.80
32.10,22.80
32.00,22.80
32.00,22.80
32.10,22.80
32.00,22.80
32.00,22.80
31.90,22.80
31.90,22.80
31.90,22.80
32.00,22.90
31.90,22.80
32.00,22.90
31.90,22.80
32.00,22.80
32.00,22.80
32.00,22.90
31.90,22.80
31.90,22.90
32.00,22.90
32.20,22.90
32.10,22.80
32.10,22.90
32.00,22.80
32.20,22.90
32.10,22.80
32.00,22.80
31.90,22.90
31.90,22.90
31.80,22.90
31.70,22.80
31.80,22.90
31.70,22.90
31.60,22.80
31.60,22.80
31.80,22.90
31.60,22.80
31.70,22.90
31.60,22.90
31.50,22.80
31.40,22.80
31.40,22.80
31.40,22.80
31.50,22.90
31.40,22.80
31.50,22.80
31.60,22.90
31.50,22.80
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.60,22.90
31.70,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.60,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.80,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.80,22.90
32.00,22.90
32.00,22.90
32.00,22.90
32.00,22.90
32.10,22.90
32.00,22.90
31.90,22.90
31.90,22.90
31.90,22.90
31.90,22.90
32.00,22.90
32.00,22.90
31.90,22.90
31.90,22.90
31.90,22.90
31.90,22.90
32.10,22.90
32.10,22.90
32.20,22.90
32.20,22.90
32.10,22.90
31.90,22.80
32.00,22.90
32.00,22.90
32.10,22.90
32.10,22.90
32.20,22.90
32.20,22.90
32.30,22.90
32.40,22.90
32.20,22.90
32.20,22.90
32.30,22.90
32.30,22.90
32.20,22.90
32.20,22.90
32.30,22.90
32.30,22.90
32.30,22.90
32.20,22.90
32.40,22.90
32.30,22.90
32.30,22.90
32.20,22.80
32.20,22.90
32.10,22.80
32.10,22.90
32.00,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.40,22.90
32.40,22.90
32.20,22.90
32.20,22.90
32.20,22.90
32.10,22.90
32.20,22.90
32.20,22.90
32.40,22.90
32.40,22.90
32.50,22.90
32.50,22.90
32.40,22.90
32.40,22.90
32.40,22.90
32.30,22.90
32.60,22.90
32.80,22.90
32.70,22.90
32.70,22.90
32.60,22.90
32.40,22.90
32.50,22.90
32.40,22.90
32.40,22.90
32.40,22.90
32.40,22.90
32.60,22.90
32.60,22.90
32.70,22.90
32.60,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.60,22.90
32.90,22.90
32.60,22.90
32.60,22.90
32.80,22.90
32.80,22.90
33.00,22.90
33.00,22.90
32.90,22.90
32.90,22.90
32.90,22.90
32.90,22.90
32.60,22.90
32.60,22.90
32.60,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.60,22.90
32.50,22.90
32.70,22.90
32.80,22.90
32.90,22.90
33.00,22.90
33.10,22.90
33.00,22.90
32.80,22.90
32.80,22.90
32.90,22.90
32.90,22.90
33.10,22.90
33.10,22.90
33.20,22.90
33.20,22.90
33.10,22.90
33.10,22.90
33.00,22.90
33.00,22.80
33.10,22.90
33.20,22.90
33.20,22.90
33.40,22.90
33.40,22.90
33.30,22.90
33.30,22.90
33.20,22.90
33.20,22.90
33.20,22.90
33.30,22.80
33.40,22.90
33.50,22.90
33.40,22.90
33.30,22.90
33.30,22.90
33.40,22.90
33.50,22.90
33.50,22.90
33.50,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.50,22.90
33.50,19.70
33.40,22.90
33.50,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.40,22.90
33.40,22.90
7.60,22.80
33.30,22.80
33.60,22.90
33.60,22.90
33.60,22.90
33.50,22.90
33.60,22.90
33.40,22.90
33.20,22.80
33.30,22.90
33.20,22.80
33.30,22.90
33.30,22.90
33.30,22.90
33.30,22.90
33.40,22.90
33.40,22.90
33.40,22.90
33.40,22.90
33.30,22.90
33.20,22.90
33.20,22.90
33.20,22.90
33.20,22.90
33.30,22.90
33.20,22.90
33.30,22.90
33.30,23.10
33.80,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.80,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.20,23.10
34.30,23.10
34.20,23.10
34.40,23.10
34.30,23.10
34.30,23.10
34.10,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.10,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.10,23.10
34.10,23.10
34.10,23.10
34.10,23.10
34.20,23.10
34.20,23.10
34.10,23.10
34.10,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.10,23.10
34.00,23.10
34.10,23.10
34.20,23.10
34.20,23.10
34.20,23.10
34.10,23.10
34.20,23.10
34.20,23.10
34.20,23.10
34.10,23.00
34.10,23.00
34.20,23.00
34.20,23.00
34.20,23.00
34.70,23.00
34.40,23.00
34.30,23.10
34.20,23.00
34.30,23.10
34.20,23.10
34.20,23.10
38.60,23.30
39.30,23.40
39.50,23.40
40.10,23.60
40.80,23.60
41.20,23.70
42.40,23.90
42.50,24.00
42.40,24.00
42.40,24.10
42.10,24.10
41.90,24.10
41.60,24.10
35.60,24.20
35.20,24.20
36.30,23.60
37.80,23.60
40.90,24.00
39.80,24.00
39.80,24.00
49.30,24.20
51.20,24.20
53.00,24.20
53.60,24.30
53.50,24.30
53.50,24.30
53.60,24.40
53.70,24.30
49.00,24.40
48.30,24.40
40.20,24.40
39.90,24.40
36.30,24.40
36.10,24.40
34.30,24.40
34.70,24.30
33.60,24.30
33.00,24.20
34.50,24.20
36.20,24.20
36.80,24.20
40.50,24.40
40.70,24.40
41.30,24.50
41.40,24.50
40.90,24.50
36.20,24.40
33.60,24.40
33.70,24.40
33.70,24.40
33.40,24.40
33.30,24.30
33.00,24.20
33.00,24.20
51.30,24.30
54.90,24.30
56.00,24.40
55.70,24.40
51.90,24.40
48.20,24.50
45.60,24.50
45.20,24.50
43.90,24.60
43.40,24.60
38.10,24.60
35.30,24.50
35.00,24.50

Proj1/Weather_Data.csv (after)
35.60,22.30
35.40,22.20
35.40,22.20
35.40,22.20
35.40,22.20
35.50,22.20
36.00,22.20
36.00,22.20
36.20,22.20
36.10,22.10
31.80,22.80
31.80,22.80
31.40,22.80
31.40,22.80
31.40,22.80
31.40,22.80
32.90,22.80
35.70,23.00
36.70,23.00
36.50,23.00
30.70,22.90
31.30,22.90
30.50,22.90
30.20,22.90
34.50,22.70
36.10,22.60
36.10,22.60
36.00,22.60
36.10,22.60
35.20,22.60
34.90,22.60
34.80,22.60
34.80,22.60
34.70,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.50,22.60
34.30,22.60
34.30,22.60
34.30,22.60
34.30,22.60
34.30,22.60
34.20,22.60
34.10,22.60
34.10,22.60
34.00,22.60
34.00,22.60
33.90,22.60
33.90,22.60
33.70,22.60
33.50,22.60
33.50,22.60
33.40,22.60
33.20,22.60
33.20,22.60
33.60,22.60
33.80,22.60
33.70,22.50
33.90,22.60
33.70,22.50
33.90,22.60
33.90,22.60
33.80,22.60
33.70,22.50
33.70,22.60
33.70,22.60
33.70,22.60
33.60,22.50
33.70,22.60
33.60,22.60
33.60,22.60
33.60,22.60
33.30,22.60
33.20,22.50
33.30,22.50
33.30,22.50
33.20,22.50
33.20,22.50
33.20,22.50
33.20,22.50
33.60,22.50
33.60,22.50
33.30,22.50
33.30,22.50
33.60,22.60
33.50,22.50
33.20,22.60
33.00,22.50
33.20,22.60
33.10,22.50
33.10,22.50
33.10,22.50
33.00,22.50
33.00,22.50
33.20,22.50
33.10,22.50
32.90,22.50
32.90,22.50
33.00,22.50
33.00,22.50
33.00,22.50
33.00,22.50
32.90,22.50
32.80,22.50
32.80,22.50
32.70,22.50
32.40,22.50
32.40,22.50
32.10,22.50
32.10,22.50
32.20,22.50
32.20,22.50
32.20,22.40
32.10,22.40
32.10,22.50
32.00,22.40
32.00,22.50
31.90,22.40
31.90,22.40
31.90,22.50
31.80,22.40
31.80,22.40
32.10,22.50
31.90,22.40
32.00,22.50
31.90,22.40
32.00,22.50
31.90,22.40
32.00,22.50
31.90,22.40
31.90,22.50
31.80,22.40
31.80,22.40
31.80,22.40
31.80,22.50
31.70,22.50
31.60,22.50
31.60,22.50
31.40,22.50
31.30,22.40
31.50,22.50
31.30,22.40
31.40,22.50
31.30,22.40
31.40,22.50
31.30,22.40
31.40,22.50
31.30,22.40
31.20,22.50
31.10,22.40
31.20,22.40
31.20,22.40
31.00,22.40
30.90,22.40
31.20,22.40
31.10,22.40
31.00,22.40
30.90,22.40
30.70,22.40
30.70,22.40
30.90,22.40
30.80,22.40
30.90,22.40
30.90,22.40
30.90,22.40
30.90,22.40
31.00,22.40
31.00,22.40
30.80,22.40
30.80,22.40
31.00,22.40
31.00,22.40
30.80,22.40
30.80,22.40
30.60,22.40
30.40,22.40
28.80,22.40
30.30,22.40
30.50,22.40
30.60,22.40
30.30,22.40
30.30,22.40
30.20,22.40
30.20,22.40
30.60,22.40
30.60,22.40
30.70,22.40
30.70,22.40
30.70,22.40
30.70,22.40
30.60,22.40
30.60,22.40
30.40,22.40
30.40,22.40
30.50,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
30.60,22.40
31.20,22.50
31.10,22.40
31.50,22.50
31.30,22.40
31.20,22.50
31.10,22.40
31.00,22.40
31.00,22.40
31.10,22.40
31.10,22.40
31.30,22.50
31.10,22.40
31.30,22.40
31.30,22.40
31.30,22.40
31.30,22.40
31.40,22.50
31.30,22.40
31.50,22.40
31.50,22.40
31.80,22.50
31.80,22.50
31.80,22.50
31.80,22.50
32.30,22.50
32.20,22.50
32.70,22.50
32.60,22.40
32.80,22.50
32.70,22.40
32.70,22.50
32.70,22.50
32.90,22.50
33.60,22.50
33.60,22.50
32.90,22.50
32.80,22.50
32.90,22.50
33.00,22.50
33.00,22.50
33.30,22.50
33.30,22.50
33.60,22.50
33.60,22.50
34.10,22.50
34.10,22.50
33.60,22.50
33.60,22.50
34.30,22.50
34.30,22.50
34.40,22.50
34.40,22.50
34.40,22.50
34.60,22.50
34.60,22.50
34.60,22.50
34.90,22.50
34.90,22.50
35.00,22.50
35.00,22.50
35.20,22.50
35.20,22.50
34.90,22.50
35.00,22.50
35.50,22.50
35.40,22.50
34.90,22.50
34.90,22.50
34.90,22.50
34.90,22.50
34.80,22.50
34.80,22.50
34.90,22.50
34.90,22.50
35.40,22.50
35.40,22.50
35.90,22.50
35.90,22.50
35.90,22.50
35.90,22.50
36.40,22.50
36.50,22.50
37.20,22.50
37.20,22.50
37.30,22.50
37.20,22.50
37.30,22.50
37.20,22.50
36.40,22.50
36.40,22.50
36.20,22.50
36.20,22.50
36.20,22.50
36.20,22.50
36.60,22.50
36.60,22.50
36.40,22.50
36.40,22.50
36.60,22.50
36.60,22.50
36.70,22.50
37.00,22.60
36.80,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.20,22.50
37.40,22.50
37.90,22.50
38.00,22.50
38.10,22.50
38.90,22.60
38.80,22.50
38.50,22.50
38.50,22.50
39.20,22.50
39.20,22.50
39.30,22.50
39.30,22.50
37.30,22.60
37.40,22.60
37.90,22.60
37.80,22.60
35.70,22.60
35.60,22.50
35.20,22.50
35.30,22.50
34.70,22.60
34.60,22.50
35.00,22.50
34.20,22.50
34.20,22.50
34.00,22.50
34.20,22.50
34.10,22.50
34.20,22.60
34.10,22.50
34.10,22.60
34.10,22.60
34.20,22.60
33.90,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.70,22.50
33.90,22.50
33.90,22.50
33.50,22.50
33.50,22.50
34.00,22.50
34.00,22.50
34.00,22.50
34.00,22.50
33.90,22.50
33.90,22.50
33.80,22.50
33.90,22.50
33.90,22.50
33.90,22.50
33.70,22.50
33.70,22.50
33.60,22.50
33.60,22.50
33.50,22.50
33.50,22.50
33.40,22.50
33.40,22.50
33.90,22.50
33.90,22.50
34.50,22.50
34.50,22.50
34.70,22.50
34.70,22.50
34.40,22.50
34.40,22.50
34.40,22.50
34.40,22.50
34.50,22.50
34.40,22.50
34.70,22.50
33.90,22.50
33.90,22.50
34.90,22.70
35.20,22.70
35.30,22.70
35.30,22.70
35.40,22.70
35.60,22.70
35.60,22.70
36.10,22.70
36.10,22.70
35.90,22.70
35.70,22.70
34.40,22.70
34.30,22.70
35.00,22.70
34.90,22.70
35.20,22.70
33.70,22.80
33.50,22.80
33.40,22.80
33.40,22.70
33.30,22.80
32.50,22.80
32.00,22.80
32.00,22.80
31.90,22.90
31.90,22.90
32.10,22.80
32.20,22.80
32.20,22.80
31.90,22.80
31.90,22.80
33.10,22.80
32.80,22.80
32.70,22.80
32.60,22.80
32.50,22.80
32.50,22.80
32.40,22.90
32.30,22.90
32.20,22.90
32.20,22.90
32.20,22.90
32.00,22.80
32.10,22.90
32.00,22.80
32.10,22.90
32.10,22.90
32.00,22.80
32.10,22.90
32.00,22.80
32.00,22.90
32.20,22.90
32.10,22.80
32.20,22.90
32.20,22.80
32.20,22.90
32.10,22.80
32.20,22.80
32.20,22.80
32.30,22.90
32.20,22.80
32.10,22.80
32.20,22.80
32.20,22.80
32.30,22.90
32.20,22.80
32.10,22.80
32.10,22.80
32.00,22.80
32.00,22.80
32.10,22.80
32.00,22.80
32.00,22.80
31.90,22.80
31.90,22.80
31.90,22.80
32.00,22.90
31.90,22.80
32.00,22.90
31.90,22.80
32.00,22.80
32.00,22.80
32.00,22.90
31.90,22.80
31.90,22.90
32.00,22.90
32.20,22.90
32.10,22.80
32.10,22.90
32.00,22.80
32.20,22.90
32.10,22.80
32.00,22.80
31.90,22.90
31.90,22.90
31.80,22.90
31.70,22.80
31.80,22.90
31.70,22.90
31.60,22.80
31.60,22.80
31.80,22.90
31.60,22.80
31.70,22.90
31.60,22.90
31.50,22.80
31.40,22.80
31.40,22.80
31.40,22.80
31.50,22.90
31.40,22.80
31.50,22.80
31.60,22.90
31.50,22.80
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.50,22.90
31.60,22.90
31.70,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.60,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.60,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.80,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.70,22.90
31.80,22.90
32.00,22.90
32.00,22.90
32.00,22.90
32.00,22.90
32.10,22.90
32.00,22.90
31.90,22.90
31.90,22.90
31.90,22.90
31.90,22.90
32.00,22.90
32.00,22.90
31.90,22.90
31.90,22.90
31.90,22.90
31.90,22.90
32.10,22.90
32.10,22.90
32.20,22.90
32.20,22.90
32.10,22.90
31.90,22.80
32.00,22.90
32.00,22.90
32.10,22.90
32.10,22.90
32.20,22.90
32.20,22.90
32.30,22.90
32.40,22.90
32.20,22.90
32.20,22.90
32.30,22.90
32.30,22.90
32.20,22.90
32.20,22.90
32.30,22.90
32.30,22.90
32.30,22.90
32.20,22.90
32.40,22.90
32.30,22.90
32.30,22.90
32.20,22.80
32.20,22.90
32.10,22.80
32.10,22.90
32.00,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.10,22.90
32.40,22.90
32.40,22.90
32.20,22.90
32.20,22.90
32.20,22.90
32.10,22.90
32.20,22.90
32.20,22.90
32.40,22.90
32.40,22.90
32.50,22.90
32.50,22.90
32.40,22.90
32.40,22.90
32.40,22.90
32.30,22.90
32.60,22.90
32.80,22.90
32.70,22.90
32.70,22.90
32.60,22.90
32.40,22.90
32.50,22.90
32.40,22.90
32.40,22.90
32.40,22.90
32.40,22.90
32.60,22.90
32.60,22.90
32.70,22.90
32.60,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.60,22.90
32.90,22.90
32.60,22.90
32.60,22.90
32.80,22.90
32.80,22.90
33.00,22.90
33.00,22.90
32.90,22.90
32.90,22.90
32.90,22.90
32.90,22.90
32.60,22.90
32.60,22.90
32.60,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.50,22.90
32.60,22.90
32.50,22.90
32.70,22.90
32.80,22.90
32.90,22.90
33.00,22.90
33.10,22.90
33.00,22.90
32.80,22.90
32.80,22.90
32.90,22.90
32.90,22.90
33.10,22.90
33.10,22.90
33.20,22.90
33.20,22.90
33.10,22.90
33.10,22.90
33.00,22.90
33.00,22.80
33.10,22.90
33.20,22.90
33.20,22.90
33.40,22.90
33.40,22.90
33.30,22.90
33.30,22.90
33.20,22.90
33.20,22.90
33.20,22.90
33.30,22.80
33.40,22.90
33.50,22.90
33.40,22.90
33.30,22.90
33.30,22.90
33.40,22.90
33.50,22.90
33.50,22.90
33.50,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.50,22.90
33.50,19.70
33.40,22.90
33.50,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.60,22.90
33.40,22.90
33.40,22.90
7.60,22.80
33.30,22.80
33.60,22.90
33.60,22.90
33.60,22.90
33.50,22.90
33.60,22.90
33.40,22.90
33.20,22.80
33.30,22.90
33.20,22.80
33.30,22.90
33.30,22.90
33.30,22.90
33.30,22.90
33.40,22.90
33.40,22.90
33.40,22.90
33.40,22.90
33.30,22.90
33.20,22.90
33.20,22.90
33.20,22.90
33.20,22.90
33.30,22.90
33.20,22.90
33.30,22.90
33.30,23.10
33.80,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.70,23.10
33.80,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.20,23.10
34.30,23.10
34.20,23.10
34.40,23.10
34.30,23.10
34.30,23.10
34.10,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.10,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.10,23.10
34.10,23.10
34.10,23.10
34.10,23.10
34.20,23.10
34.20,23.10
34.10,23.10
34.10,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.00,23.10
34.10,23.10
34.00,23.10
34.10,23.10
34.20,23.10
34.20,23.10
34.20,23.10
34.10,23.10
34.20,23.10
34.20,23.10
34.20,23.10
34.10,23.00
34.10,23.00
34.20,23.00
34.20,23.00
34.20,23.00
34.70,23.00
34.40,23.00
34.30,23.10
34.20,23.00
34.30,23.10
34.20,23.10
34.20,23.10
38.60,23.30
39.30,23.40
39.50,23.40
40.10,23.60
40.80,23.60
41.20,23.70
42.40,23.90
42.50,24.00
42.40,24.00
42.40,24.10
42.10,24.10
41.90,24.10
41.60,24.10
35.60,24.20
35.20,24.20
36.30,23.60
37.80,23.60
40.90,24.00
39.80,24.00
39.80,24.00
49.30,24.20
51.20,24.20
53.00,24.20
53.60,24.30
53.50,24.30
53.50,24.30
53.60,24.40
53.70,24.30
49.00,24.40
48.30,24.40
40.20,24.40
39.90,24.40
36.30,24.40
36.10,24.40
34.30,24.40
34.70,24.30
33.60,24.30
33.00,24.20
34.50,24.20
36.20,24.20
36.80,24.20
40.50,24.40
40.70,24.40
41.30,24.50
41.40,24.50
40.90,24.50
36.20,24.40
33.60,24.40
33.70,24.40
33.70,24.40
33.40,24.40
33.30,24.30
33.00,24.20
33.00,24.20
51.30,24.30
54.90,24.30
56.00,24.40
55.70,24.40
51.90,24.40
48.20,24.50
45.60,24.50
45.20,24.50
43.90,24.60
43.40,24.60
38.10,24.60
35.30,24.50
35.00,24.50
32.50,23.30
32.50,23.30
32.50,23.30
32.60,23.25
32.63,23.23
32.68,23.23
32.70,23.10
32.66,23.18
32.70,23.10
32.65,23.15
34.41,23.19
48.80,23.70
49.60,23.80
50.00,23.90
52.00,24.30
52.10,24.30
52.80,24.70
36.60,23.41
52.10,25.10
52.40,25.70
38.36,23.68
51.00,26.30
39.58,23.94
32.00,26.30
38.73,24.13
37.97,24.26
37.32,24.32
36.80,24.35
36.37,24.35
36.10,24.28
32.40,23.20
32.30,23.20
32.20,23.20
35.89,24.22
35.69,24.17
35.51,24.11
35.35,24.06
32.10,23.00
32.70,22.70
32.70,22.70
32.65,22.70
32.70,22.70
33.00,22.70
33.20,22.70
33.20,22.70
33.15,22.70
33.20,22.70
33.22,22.73
33.20,22.90

Proj1/Weather_Data.csv (diff)
@@ -874,3 +874,52 @@
 38.10,24.60
 35.30,24.50
 35.00,24.50
+32.50,23.30
+32.50,23.30
+32.50,23.30
+32.60,23.25
+32.63,23.23
+32.68,23.23
+32.70,23.10
+32.66,23.18
+32.70,23.10
+32.65,23.15
+34.41,23.19
+48.80,23.70
+49.60,23.80
+50.00,23.90
+52.00,24.30
+52.10,24.30
+52.80,24.70
+36.60,23.41
+52.10,25.10
+52.40,25.70
+38.36,23.68
+51.00,26.30
+39.58,23.94
+32.00,26.30
+38.73,24.13
+37.97,24.26
+37.32,24.32
+36.80,24.35
+36.37,24.35
+36.10,24.28
+32.40,23.20
+32.30,23.20
+32.20,23.20
+35.89,24.22
+35.69,24.17
+35.51,24.11
+35.35,24.06
+32.10,23.00
+32.70,22.70
+32.70,22.70
+32.65,22.70
+32.70,22.70
+33.00,22.70
+33.20,22.70
+33.20,22.70
+33.15,22.70
+33.20,22.70
+33.22,22.73
+33.20,22.90
